[00:18.28] Lucky for me to think
[00:20.59] This only happens one time
[00:25.10] We got along more or less life's long
[00:29.71] Can't tell
[00:34.71] 
[00:32.93] I pick it up there
[00:35.62] 'Cause i want it and I want it that bad
[00:38.50] I need help with direction
[00:40.69] Leave it alone
[00:42.76] Dear
[00:43.36] You see
[00:44.64] It comes back
[00:45.81] Come back
[00:50.31] 
[00:47.17] We need like a song
[00:51.51] But that's not all
[00:54.82] We need a friend
[00:58.84] Who won't push us around
[01:02.34] Party in the danger
[01:06.11] Licking off the way we were
[01:19.61] 
[01:10.36] As that's a lonely line
[01:14.58] You said in sign
[01:18.03] I don't want the cause
[01:21.86] I can't keep a cause
[01:31.86] 
[01:42.95] Shock, shift and shake off
[01:45.89] Bid the last/first farewell
[01:50.62] We got along more or less
[01:54.46] Life's long can't tell
[01:58.17] And I pick it up there
[02:00.85] Cause i want it and i want it that bad
[02:04.06] I need help with direction
[02:06.10] Leave it alone
[02:07.77] Dear
[02:08.63] You see it comes back
[02:11.70] Come back
[02:16.20] 
[02:12.77] We need like a song
[02:17.15] But that's not all
[02:20.12] We need a friend
[02:24.00] Who won't push us around
[02:27.85] Party in the danger
[02:31.61] Licking off the way we were
[02:35.57] That's a lonely line
[02:39.91] I said in sign
[02:43.56] I don't want the cause
[02:47.48] I can't keep the cause