[00:11.15] Walking out to lose myself, eyes down low
[00:17.33] Take my mind to somewhere else, where i'm all alone
[00:21.82] But then you step outta the stone faced crowd
[00:26.04] Like a wave's come crashing in, made the whirlpool spin, n' you lift me out...
[01:05.04] 
[00:54.78] Magnetic Eyes...
[01:00.94] There's no going back you've pulled me in to the night...
[01:05.68] Magnetic Eyes...
[01:12.04] Closer till our broken hearts collide...
[01:32.04] 
[01:17.74] Split apart by frozen miles of wind and rain
[01:22.89] I can feel your desert heat pulling again
[01:27.99] But then you step outta the stone faced crowd
[01:32.35] Like a wave's come crashing in, made the whirlpool spin, n' you lift me out...
[02:11.35] 
[01:38.74] Blue! You're so magnetic; your army is a soldier
[01:46.11] Like a force from out of this world you pull me closer
[01:53.83] Barriers blown apart, you're still a world afar
[02:01.26] I think i'm drowning in the pool of hearts