[00:11.25] Walking out to lose myself, eyes down low
[00:16.84] Take my mind to somewhere else, where i'm all alone
[00:21.11] But then you step outta the stone faced crowd
[00:25.63] Like a wave's come crashing in, made the whirlpool spin, n' you lift me out...
[01:04.63] 
[00:31.96] Magnetic Eyes...
[00:38.15] There's no going back you've pulled me in to the night...
[00:43.25] Magnetic Eyes...
[00:49.60] Closer till our broken hearts collide...
[01:09.60] 
[01:50.66] Split apart by frozen miles of wind and rain
[01:50.80] I can feel your desert heat pulling again
[01:51.09] But then you step outta the stone faced crowd
[01:51.26] Like a wave's come crashing in, made the whirlpool spin, n' you lift me out...
[02:30.26] 
[01:51.38] Blue! You're so magnetic; your army is a soldier
[02:04.57] Like a force from out of this world you pull me closer
[02:06.92] Barriers blown apart, you're still a world afar
[02:09.62] I think i'm drowning in the pool of hearts