[01:03.30] Magnetic, energetic
[01:15.93] And beautiful
[01:22.43] 
[01:20.96] Magnetic, energetic
[01:27.56] And beautiful
[01:34.06] 
[01:59.99] Magnetic, energetic
[02:03.22] And beautiful
[02:09.72] 
[02:11.38] Magnetic, energetic
[02:15.68] And beautiful
[02:22.18] 
[02:39.46] Magnetic, energetic
[02:42.93] And beautiful
[02:49.43] 
[03:12.13] Magnetic, energetic...
[03:23.13] 
[03:58.24] Magnetic, energetic
[04:01.67] And beautiful
[04:08.17] 
[04:22.35] Magnetic, energetic
[04:41.40] And beautiful