[00:02.41] Walk with me through the boneyard
[00:05.85] I know you like to play hard
[00:08.65] You know I'm easy to convince
[00:14.98] How you move through the spaces and can get so persuasive
[00:21.35] I haven't been home since
[00:33.85] 
[00:27.19] 'Cause this full metal alchemy
[00:30.22] Just brings up out the best in me each time
[00:35.78] Ooh-ooh and all these sacred memories that summon me are mine
[01:06.28] 
[00:43.03] You just keep me coming back
[00:45.88] Something about how opposites attract
[00:49.45] You hold me down
[00:52.43] I'm in it for real
[00:55.47] Love me, leave me high and dry
[00:58.27] I'm back in your arms and I don't know why
[01:02.05] I can't get around your magnetic field
[01:21.05] 
[01:11.07] Don't know if I believe you
[01:14.26] And when I try to leave you
[01:17.35] I can't turn around
[01:26.85] 
[01:23.26] 'Cause I can't keep my eyes away
[01:26.32] The chemistry begs me to stay each time
[01:31.69] Ooh-ooh and all these sacred melodies that summon me are mine
[02:02.19] 
[01:39.03] You just keep me coming back
[01:42.15] Something about how opposites attract
[01:45.54] You hold me down
[01:48.48] I'm in it for real
[01:51.43] Love me, leave me high and dry
[01:54.42] I'm back in your arms and I don't know why
[01:57.74] I can't get around your magnetic field
[02:16.74] 
[02:04.50] If I leave I believe I could never settle
[02:07.48] 'Cause I'm drawn to your core like a precious metal
[02:11.48] And you balance me out
[02:13.62] If I leave I believe I could never settle
[02:16.73] 'Cause I'm drawn to your core like a precious metal
[02:20.82] And you balance me out
[02:24.01] And that I can't live without
[02:38.51] 
[02:25.99] Just keep me coming back
[02:28.71] Something about our opposites attract
[02:32.43] You hold me down
[02:35.37] I'm in it for real
[02:38.36] Love me, leave me high and dry
[02:41.12] I'm back in your arms and I don't know why
[02:44.62] I can't get around your magnetic field
[02:50.88] You just keep me coming back
[02:53.79] Something about our opposites attract
[02:57.10] You hold me down
[03:00.13] I'm in it for real
[03:03.26] Love me, leave me high and dry
[03:06.16] I'm back in your arms and I don't know why
[03:09.29] I can't get around your magnetic field