[00:18.18] I saw your silhouette in my dream
[00:23.20] Opened my eyes, I couldn't breathe
[00:27.58] I couldn't even see
[00:32.18] What I wanted you to be
[00:43.68] 
[00:37.66] I watched you wake up next to me
[00:42.14] Another shadow I didn't need
[00:46.49] You know I'll never be
[00:51.44] What you needed me to be
[01:03.44] 
[00:56.91] Now its 3 a.m. and the night gets started
[01:02.29] I pull you close and you pull me apart
[01:06.85] Like you always do
[01:10.42] Just like you always do
[01:21.92] 
[01:16.12] Now the sky is light and it's almost over
[01:21.45] The memories fade and we're almost over
[01:25.98] Like we always do
[01:29.64] Just like we always do
[01:40.64] 
[01:54.58] Another chance, another time
[01:59.34] Without the past creeping inside
[02:03.64] Couldn't even keep
[02:08.09] What I wanted us to keep
[02:20.09] 
[02:13.40] I still remember all these years
[02:18.36] Every fall I ever feared
[02:22.64] I know I'll never find
[02:27.12] What I wanted us to find
[02:39.12] 
[02:33.03] Now its 3 a.m. and the night gets started
[02:38.17] I pull you close and you pull me apart
[02:42.75] Like you always do
[02:46.65] Just like you always do
[02:58.15] 
[02:52.30] Now the sky is light and it's almost over
[02:57.46] The memories fade and we're almost over
[03:01.80] Like we always do
[03:05.79] Just like we always do