[00:19.87] Blood on blood back to back
[00:20.93] Magic's only really accumulated
[00:26.53] Fear will always find a way to prey
[00:28.54] Upon the open and the pure
[00:33.17] Calls me up at 4 am tells me she's been
[00:35.45] Walking a lot lately
[00:45.45] 
[00:39.69] Baby I gotta let go
[00:42.88] The drugs that you've taken are killing you so
[01:05.88] 
[00:45.73] Haa haa haa
[00:46.96] Haa haa haa
[00:52.46] 
[00:52.40] Your body is morphing, distorting, I just don't get it
[00:56.87] I don't get it
[00:58.88] It's so black and blue how I'm drawn into you
[01:02.01] Magnetic, you're magnetic
[01:14.51] 
[01:08.97] Darker days will clear the sky
[01:09.90] Shed your way like blossoms in the spring time
[01:15.45] Brightest light to ever doom
[01:16.64] Heaven sent you out of here alive
[01:21.65] Held on with my tightest grip
[01:22.97] Cross your mind you want to choose the way
[01:43.97] 
[01:28.37] Baby I gotta let go
[01:31.04] The drugs that you've taken are killing you so
[01:54.04] 
[01:34.87] Haa haa haa
[01:36.57] Haa haa haa
[01:42.07] 
[01:40.98] Your body is morphing, distorting, I just don't get it
[01:45.53] I don't get it
[01:47.33] It's so black and blue how I'm drawn into you
[01:50.78] Magnetic, you're magnetic
[02:03.28] 
[01:53.86] What if I could save you now?
[01:57.22] What if I get lost again?
[02:00.57] What if I could save you now? (what if I could save you now)
[02:05.52] What if I get lost again? (what if I could save you now)
[02:07.26] What if I could save you now? (what if I could save you now)
[02:10.41] What if I get lost again? (what if I could save you now)
[02:38.41] 
[02:28.48] Haa haa haa
[02:30.93] Haa haa haa
[02:36.43] 
[02:34.47] Your body is morphing, distorting, I just don't get it
[02:39.06] I don't get it
[02:46.06] 
[02:40.91] Haa haa haa
[02:44.09] Haa haa haa
[02:49.59] 
[02:47.23] It's so black and blue how I'm drawn into you
[02:53.22] Magnetic, you're magnetic